<html lang="en">
<head>
<title>CSS Template</title>
<link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Oleo Script';font-size: 22px; 
  background-color: #BC8F8F;
  text-align: center;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  background-image: url("works.jpg");
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 50px;
  text-align: center;
  background-color: #BC8F8F;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>


<div class="header">
  <h2>WORKING EXPERIENCE</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#FFEFD5;"> Volunteer at Vaccination Centre 
<p> (Jun 2021 - Aug 2021) </p>
<ul>
  <li> Registering customer's information and put it in the system. </li>
  <li> Making sure customer present on their vaccination day</li>
  <li> Always making sure the surrounding is clean, so the customer are comfortable enough.</li>
</ul>
 </div>

  <div class="column" style="background-color:#FFDAB9;">Cake Counter at Secret Recipe
<p> (Sep 2021 - Nov 2021) </p>
<ul>
  <li> Assisting breaking down pallets in the freezer and put items where they belong in the storage inside the bakery freezer.</li>
  <li> Maintained merchandise presentation the bakery area by stocking, rotating merchandise, remove damage and out-of-date goods.</li>
   
</ul>
</div>

  <div class="column" style="background-color:#FFEFD5;">Cashier at Choo Choo Chicken
<p> (Mar 2022 - May 2022)
<ul>
  <li> Properly communicating and planning with other employees to efficiently synergize and utilize shares resources. </li>
  <li> Count money in the cash drawer at the beginning of shifts to ensure that amounts are correct and there is adequate change.</li>
</ul>

</div>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>