<html>
<head>
<title>Home Page</title>
</head>
<style>

body {margin: 0;}



ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E6E6FA;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:#DDA0DD;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


h1 {
  border-style: dotted;
  border-width: thick;
}

body {
  background-image: url("homepage bc.jpg");
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: #DEB887;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
<ul class="topnav">
  <li><a class="active" href="homepage.html">Home Page</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="hobby.html">Hobby</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="dream.html">Dream Country</a></li>
  <li><a href="mycats.html">My Cats</a></li>
  <li><a href="form.html">Form</a></li>
</ul>


<h1 style="background-color:#B0E0E6; text-align: center;">SYAHIDAH BINTI MOHAMAD SABRI</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="student.png">
      <img src="student.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">UNIVERSITY TEKNOLOGI MARA KAMPUS SAMARAHAN 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="student carde.jpg">
      <img src="student carde.jpg" alt="Student" width="600" height="400">
    </a>
    <div class="desc">STUDENT ID: 2022991481</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="class.jpg">
      <img src="class.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">BA2423B</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="course.jpg">
      <img src="course.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">BACHELOR OF BUSINESS ADMINISTRATION (HONS) FINANCE</div>
  </div>
</div>





</body>
</html>
